<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class com.tedneward.example.TestPerson</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.tedneward.example.TestPerson</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.tedneward.example.html">com.tedneward.example</a> &gt; TestPerson</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">8</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.008s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">catchPropertyChange</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">exercisePesonEquals</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">exerciseTheBasics</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">setAgeToBeNegative</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">setNameToNull</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">useAgeComparator</td>
<td>0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">useNaturalComparison</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">viewReadabletoString</td>
<td>0.005s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.2.1</a> at Jan 12, 2015 5:34:21 PM</p>
</div>
</div>
</body>